[URL]
# To see the url go to Statisitcs in the main workplace menu, then choose the property (filters) and interval (monthly). 
# Hint: the url should end with /properties/monthly/29/
stats_url = https://YOUR_URL

[LOGIN DATA]
# Your username and password
username = YOUR_USERNAM
password = YOUR_PASSWORD